<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log - Sigma Games</title>
    <link rel="icon" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            background-color: #121212;
            color: #39FF14;
            font-family: 'Roboto', Arial, sans-serif;
            padding: 20px;
            font-weight: 700; 
        }
        h2 {
            color: #55ff33;
        }
        .change-log {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<div class="change-log">
    <h2>Change Log</h2>
    <h3>Version 1.0.0 - November 8, 2024</h3>
    <ul>
        <li>Initial Release</li>
        <li>Launched the Sigma Games website.</li>
        <li>Included a search bar functionality for game browsing.</li>
        <li>Featured popular unblocked games with links from the search bar</li>
        <li>Implemented greeting messages based on time of day.</li>
    </ul>
    <h3>Version 1.0.1 - November 20, 2024</h3>
    <ul>
      Updates
        <li>Added this change log</li>
        <li>Added some new games</li>
    </ul>
        <h3>Version 1.0.2 - November 21, 2024</h3>
    <ul>
      Updates
        <li>Added some more new games</li>
    </ul>
            <h3>Version 1.0.3 - November 22, 2024</h3>
    <ul>
      Updates
        <li>Added Bad Piggies and Angry birds</li>
    </ul>
             <h3>Version 1.0.4 - December 2, 2024</h3>
    <ul>
      Updates
        <li>Updated the search data for games</li>
        <li>New games added</li>
    </ul>
                 <h3>Version 1.0.5 - December 4, 2024</h3>
    <ul>
      Updates
        <li>Updated the homepage with game bookmarking</li>
        <li>Once again, new games</li>
    </ul>
</div>

</body>
</html>
